// CLASE  OPTIMIZACION 29 - 03 - 2019 \\

function fx = f(x)
    fx = 5*x(1)**4+(x(1)+x(2)-1)**2+100
endfunction

/*
function fx = tresp(f,x)
    epsilon = 5
    t = 0.1
    while t < epsilon
        if f(x+t*d) < f(x) then
           
           
        end
           
   end
    
endfunction
*/

function tp = tpar(f,t,x,d)
    tp = t(2)- (1/2) * (((t(2)-t(1))**2 * (f(x+t(2)*d) - f(x+t(3)*d)) - (t(2)-t(3))**2 * (f(x+t(2)*d) - f(x+t(1)*d))) /  ((t(2)-t(1)) * (f(x+t(2)*d) - f(x+t(3)*d)) - (t(2)-t(3)) * (f(x+t(2)*d) - f(x+t(1)*d))))
endfunction

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
x = [3 4]
d = [-5 -1]
g = numderivative(f,x)
h = g'*x
disp(g)

for i = 0:0.1:2
    disp(f(x+i*d),i,'t')
end

t = [0.3 0.7 1.5]
tp = tpar(f,t,x,d)
disp(tp,'tp')
disp(f(x+tp*d),'f(x+tp*d)')

disp(f(x+t(2)*d),'f(x+t2*d)')

disp ('----------------------------------------------')
h = 0.1
for i = 1:6
    disp(t(2)+h,'t+h',h,'h',i)
    z = f(x+(t(2)+h)*d)
    disp(z,'z')
    h = h/2   
end

a = 0
b = 1
e = 0.0001
m = 99

 --- Revisar busqueda sencuecial ---
 */
 
 
 alfa = (3-sqrt(5))/2
 a = 0
 b = 1


x = [3 4]
d = [-5 -1] 
s = a + alfa*(b-a)
t = b - alfa *(b-a)
fs = f(x+s*d)
ft = f(x+t*d)
disp(fs,ft,s,t) 


 
 
