// METODO DE NEWTON

// FUNCION EJEMPLO PAGINA        
function fx = f1(x)
    fx = (x(1)+1.5) * (x(1)+0.5) * (x(1)-0.5) + (x(2)-0.5) * (x(2)-1.5) * (x(2)-2.5) +    0.3*x(1)*x(2) + 0.01* (x(1) - 3)**4 + 0.01* (x(2)-4)**4
    
endfunction

// FUNCION (x1-1)^4 + (x1+2 x2 - 3)^2
function f2x = f2(x)
    
    f2x = (x(1)-1)^4 + (x(1)+2*x(2) - 3)^2

endfunction

/*
function t = met_grad(f,x)
    t = 100
    for i = 1:25
        [g,h] = numderivative(f,x,[],[],"blockmat")
        g = g'
        d = -g
        tk = (-g'*d)/(-g'*h*d)
        //disp(tk,'t',g,'Gradiente',h,'Hesiana',x,'x')
        //disp(f(x),'f(x)', f(x+tk*d),'f(x+t*d)')
        if f(x) > f(x+tk*d) then
            //disp(tk,'t','f(x) > f(x + t * d)')
            t = tk
            x = x + t*d
            end
    end
endfunction
*/

function fx = mn(f,x,eps,maxit)
    for k = 1 : maxit
        if norm(f(x)) <= eps then
            break;
        end 
        l = 0
        fk = 0
        while fk == 0 
            [g, h] = numderivative(f, x, [], [], "blockmat")
            g = g'
            I = eye(length(h)/2,length(h)/2)
            M = h + l * I
            disp(M,'M',I,'I',h,'Hesiana',g,'Gradiente')
            // resolver M * d = -g
            d = -g' * inv(M)
            d = d'
            disp(x,'x',d,'d')
            disp(g'*d,'gt * d',f(x+d),'f(x+d)',x+d,'x + d',f(x),'f(x)')
            if f(x+d) < f(x) then
                disp("f(x+d) < f(x)")
                x = x + d
                fk = 1
            else 
                disp("f(x+d)  no < f(x)")
                if g'*d < 0 then
                    disp(g'*d,'gt*d < 0')
                    //tk = argmin f(x+t*d), t>0
                    //tk = met_grad(f,x)
                    tk = (-g'*-g)/(-g'*h*-g)
                    disp(tk,'t')
                    x = x + tk*d
                    fk = 1
                else 
                    disp('aumentar lambda')
                    l = l + 2.89
                end
            end
    end
    fx = x
  end
endfunction

// PRUEBAS 

x = [-2.5 ; 1]
fx = mn(f1,x,0.04,10)
//disp(fx,'x Newton',f1(fx),'f(x) Newton',f1(x),'f(x)')

xk = [-0.8027 ; 2.0915]
disp(f1(xk),'Profe f(x)',f1(fx),'Mi f(x)')
/*

x2 = [1 ; 1]
f2x = mn(f2,x2,0.04,10)
disp(f2(f2x),'f(x) funcion',f2x,'x')

disp(f2x,'fx final')
*/


