x0 = [1 ; 1 ; 2 ; 2.8 ; 2]
y = [-0.3 ; -0.6 ; -0.3]
s0 = [0.2 ; 0.1 ; 0.3 ; 0.6 ; 0.3]

A = [1 1 1 0 0; 1 2 0 1 0; 1 0 0 0 1]
b = [4 ; 5.8 ; 3]
c = [-1 ; -1.4 ; 0 ; 0 ; 0]

disp(x0*s0')

r = [A'*y + s0 - c ; A*x0 - b ; x0.*s0]
disp(r,'r')

//m = [zeros(5,5) A' eye(5,5) ; A zeros(3,3) zeros(3,3) ; diag(s0) zeros(5,5) diag(x0)]

a1 =[zeros(5,5) A' eye(5,5)]
disp(a1)

a2 = [A zeros(3,3) zeros(3,5)]
disp(a2)

a3 = [diag(s0) zeros(5,3) diag(x0)]
disp(a3)

m = [a1 ; a2 ; a3]
disp(m,'m')

sol_m = rref([m [-zeros(5,1) ; -zeros(3,1) ;- x0.*s0 ]])
disp(sol_m,'solucion m')

sol = sol_m(:,14)
disp(sol,'sol')
dx = sol(1:5,1) 
dy = sol(6:8,1)
ds = sol(9:13,1)

disp(ds,'ds',dy,'dy',dx,'dx')

function tm = tmax(x,d)
    vect_bool = d >= 0
    disp(vect_bool)
    a = %T
    z = []
    for i = 1:length(x)
        a = a & vect_bool(i)
        z(i) = -x(i) / d(i)
        //disp(z(i),'z(i)')
    end
    if a == %F then
        tm = min(z)
    end
    if a == %T then
        tm = %F
    end
    
endfunction

tm = tmax([x0 ;s0 ], [ dx; ds])
disp(tm, 'tm')

